<!DOCTYPE html>
<html>
  <head>
      <title>France: Persistent History</title>
      <!--Meta Data-->
      <meta charset = "utf-8">
      <meta desc = "A website for France on the Minecraft Server Persistent History.">
      <!--Import Fonts-->
      <style type = "text/css">
          @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Slabo+27px');            
            @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800');

      </style>
      <!--Import Libraries-->
      <!--Body CSS-->
      <style type = "text/css">
          body {
              background-image: url("https://s30.postimg.org/xanrk7xvl/imageedit_1_5124407444.jpg");
              background-repeat: none;
              background-attachment: fixed;
              background-size: cover;
              user-select: none;
              cursor: default;
          }
          #main-container {
              background-color: rgba(150,150,150,0.7);
              width: 50%;
              height: 40%;
              position: fixed;
              top: 25%;
              left: 25%;
              padding-left: 10px;
              padding-top: 10px;
          }
          #main-container img:hover {
              cursor: pointer;
          }
          #main-container img {
              margin: 0px;
              min-height: 44%;
              min-width: 25%;
              max-height: 44%;
          }
          #sub-container {
              background-color: rgba(255,255,255,0.7);
              width: 50%;
              height: 20%;
              position: fixed;
              top: 67.5%;
              left: 25%;
              padding-left: 10px;
          }
          .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 42.5%;
              width: 24.6%;
              opacity: 0;
              transition: .5s ease;
              background-color: rgba(50,50,50,0.7);
          }
          .overlay:hover {
              cursor: pointer;
          }
            
          #image-container-1:hover .overlay {
              opacity: 1;
          }
          #image-container-2:hover .overlay {
              opacity: 1;
          }
          #image-container-3:hover .overlay {
              opacity: 1;
          }
          #image-container-4:hover .overlay {
              opacity: 1;
          }
          #image-container-5:hover .overlay {
              opacity: 1;
          }
          #image-container-6:hover .overlay {
              opacity: 1;
          }
          
          .text {
              font-family: "Roboto";
              font-weight: 300;
              text-decoration: underline;
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
          }
      </style>
      <!--Sub Container-->
      <style type = "text/css">
          body {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
          }
          #main-title {
              font-family: "Montserrat";
              color: rgba(0,0,0,0.83);
              font-size: 24px;
              font-weight: 300;
              margin-top: 2%;
              margin-left: 2%;
              border-bottom: 1px solid rgba(0,0,0,0.83);
              margin-right: 40px;
              padding-bottom: 5px;
          }
          #main-description {
              font-family: "Roboto";
              color: rgba(0,0,0,0.83);
              font-size: 16px;
              font-weight: 300;
              margin-top: 2%;
              margin-left: 2%;
              margin-right: 2%;
          }
      </style>
  </head>
  
  <body>
      <center>
          
          <img src = "http://www.pngall.com/wp-content/uploads/2016/06/France-Flag-PNG-File.png" width = "15%" height = "26%" style = "position: fixed; right: 42%; top: 0%;" draggable = "false">
          <img src = "https://s3.amazonaws.com/files.enjin.com/1380030/new%20flag2.png" width = "45%" height = "20%" style = "margin-top: 15px;" draggable = "false">
      </center>
        <div id = "main-container">
            <span id = "image-container-1" onmouseover = "about();" href = "http://www.editey.com/preview/0B47-UxhKb7QbMHg4aWM1QW1DWEE/about.html?pe=incognistructura@gmail.com">
                <img src = "https://static.pexels.com/photos/6372/coffee-smartphone-desk-pen.jpg" width = "25%" draggable = "false">
                <div class = "overlay" style = "margin-left: 10px; margin-top: 10px;">
                    <div class = "text">
                        About
                    </div>
                </div>
            </span>
            <span id = "image-container-2" onmouseover = "military();">
                <img src = "https://files-cloud.enjin.com/1380030/module_gallery/full/2830847.jpg" width = "25%" height = "44%" draggable = "false">
                <div class = "overlay" style = "left: 26.6%; padding-left: 1px; margin-top: 10px;">
                    <div class = "text">
                        Military
                    </div>
                </div>
            </span>
            <span id = "image-container-3" onmouseover = "elections();">
                <img src = "http://themarketinginsight.com/wp-content/uploads/15-best-websites-for-entrepreneurs.png" width = "25%" draggable = "false">
                <div class = "overlay" style = "left: 51.9%; margin-top: 10px;">
                    <div class = "text">
                        Elections
                    </div>
                </div>
            </span><br>
            <span id = "image-container-4" onmouseover = "community();">
                <img src = "http://creativewebdesigns.ca/wp-content/uploads/2012/05/creative-web-designs-background1.jpg" width = "25%" draggable = "false">
                <div class = "overlay" style = "top: 44%; margin-top: 11px; margin-left: 10px;">
                    <div class = "text">
                        Community
                    </div>
                </div>
            </span>
            <span id = "image-container-5" onmouseover = "gallery();">
                <img src = "http://4vector.com/i/free-vector-gallery-show-background-03-vector_017002_3.jpg" width = "25%" draggable = "false">
                <div class = "overlay" style = "top: 44%; left: 26.6%; padding-left: 1px; margin-top: 11px;">
                    <div class = "text">
                        Gallery
                    </div>
                </div>
            </span>
            <span id = "image-container-6" onmouseover = "more();">
                <img src = "https://static.vecteezy.com/system/resources/previews/000/094/210/non_2x/vector-read-more-icon-pack.jpg" width = "25%" draggable = "false">
                <div class = "overlay" style = "top: 44%; left: 51.9%; margin-top: 11px;">
                    <div class = "text">
                        More
                    </div>
                </div>
            </span>
        </div>
        <div id = "sub-container">
            <div id = "main-title">
                Welcome to France: Persistent History!
            </div>
            <div id = "main-description">
                Welcome, Guest.
            </div>
        </div>
        <script type = "text/javascript">
            var maintitle = document.getElementById("main-title");
            var maindescription = document.getElementById("main-description");
            function about () {
                maintitle.innerHTML = "Discover:";
                maindescription.innerHTML = "Discover France in this descriptive summary about the nation, the country and our website, as well as past events or history.";
            }
            function military () {
                maintitle.innerHTML = "Military:";
                maindescription.innerHTML = "France is generally revered as a superpower. It's manpower, combined with it's tactics allow France to win wars, usually. Click to Enlist now!"
            }
            function elections () {
                maintitle.innerHTML = "Elections:";
                maindescription.innerHTML = "Did you know that France is a democracy? No? Well, if you're a French Citizen, you are eligible to vote! View and vote in current elections here before polls close!";
            }
            function community () {
                maintitle.innerHTML = "Community:";
                maindescription.innerHTML = "Talk with Frenchmen and French officials on this forum here, as well as roleplay and applications for the current government.";
            }
            function gallery () {
                maintitle.innerHTML = "Gallery:";
                maindescription.innerHTML = "View France's natural and synthetic beauty through this gallery submitted by citizens.";
            }
            function more () {
                maintitle.innerHTML = "More:";
                maindescription.innerHTML = "Is there more? Of course! Click here to view additional pages not listed here.";
            }
        </script>
  </body>
</html>
